# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:07:28  June 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2-project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY c10lp_golden_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:28  JUNE 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../altera/tiny_AES/sboxalg.v
set_global_assignment -name VERILOG_FILE ../altera/tiny_AES/aes_tiny_TB.v
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/timesx.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/shiftrows.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/sbox8.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/sbox.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/reg.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/rcon.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/mix_column.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/keyschedule.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/flipflop_en.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/dataBody.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/counter.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/controler.vhd
set_global_assignment -name VHDL_FILE ../altera/tiny_AES/aes_tiny.vhd
set_global_assignment -name VERILOG_FILE ../altera/uartTX.v
set_global_assignment -name VERILOG_FILE ../altera/uartrx.v
set_global_assignment -name VERILOG_FILE ../altera/sender.v
set_global_assignment -name VERILOG_FILE ../altera/receiver.v
set_global_assignment -name VERILOG_FILE ../altera/pll.v
set_global_assignment -name VERILOG_FILE ../altera/memory.v
set_global_assignment -name VERILOG_FILE ../altera/clock.v
set_global_assignment -name VERILOG_FILE ../altera/c10lp_golden_top.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to c10_clk50m
set_location_assignment PIN_G19 -to user_led[0]
set_location_assignment PIN_F19 -to user_led[1]
set_location_assignment PIN_E19 -to user_led[2]
set_location_assignment PIN_F21 -to user_led[3]
set_location_assignment PIN_AB22 -to rx
set_location_assignment PIN_AC15 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top