Info (10281): Verilog HDL Declaration information at sboxalg.v(58): object "Q" differs only in case from object "q" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 58
Info (10281): Verilog HDL Declaration information at sboxalg.v(73): object "Q" differs only in case from object "q" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 73
Info (10281): Verilog HDL Declaration information at sboxalg.v(84): object "A" differs only in case from object "a" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 84
Info (10281): Verilog HDL Declaration information at sboxalg.v(85): object "Q" differs only in case from object "q" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 85
Info (10281): Verilog HDL Declaration information at sboxalg.v(148): object "A" differs only in case from object "a" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 148
Info (10281): Verilog HDL Declaration information at sboxalg.v(149): object "Q" differs only in case from object "q" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/tiny_AES/sboxalg.v Line: 149
Info (10281): Verilog HDL Declaration information at c10lp_golden_top.v(132): object "tx_data" differs only in case from object "TX_data" in the same scope File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/c10lp_golden_top.v Line: 132
Warning (10222): Verilog HDL Parameter Declaration warning at uartrx.v(23): Parameter Declaration in module "uart_rx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartrx.v Line: 23
Warning (10222): Verilog HDL Parameter Declaration warning at uartrx.v(24): Parameter Declaration in module "uart_rx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartrx.v Line: 24
Warning (10222): Verilog HDL Parameter Declaration warning at uartrx.v(25): Parameter Declaration in module "uart_rx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartrx.v Line: 25
Warning (10222): Verilog HDL Parameter Declaration warning at uartrx.v(26): Parameter Declaration in module "uart_rx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartrx.v Line: 26
Warning (10222): Verilog HDL Parameter Declaration warning at uartrx.v(27): Parameter Declaration in module "uart_rx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartrx.v Line: 27
Warning (10222): Verilog HDL Parameter Declaration warning at uartTX.v(47): Parameter Declaration in module "uart_tx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartTX.v Line: 47
Warning (10222): Verilog HDL Parameter Declaration warning at uartTX.v(48): Parameter Declaration in module "uart_tx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartTX.v Line: 48
Warning (10222): Verilog HDL Parameter Declaration warning at uartTX.v(49): Parameter Declaration in module "uart_tx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartTX.v Line: 49
Warning (10222): Verilog HDL Parameter Declaration warning at uartTX.v(50): Parameter Declaration in module "uart_tx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartTX.v Line: 50
Warning (10222): Verilog HDL Parameter Declaration warning at uartTX.v(51): Parameter Declaration in module "uart_tx" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/Darshana/Documents/GitHub/Intel-Cyc10LP-EXPSetup/altera/uartTX.v Line: 51
