|top
clk => clk.IN1
c10_resetn => ~NO_FANOUT~
rx => rx.IN1
led[0] << counter2[25].DB_MAX_OUTPUT_PORT_TYPE
led[1] << counter2[26].DB_MAX_OUTPUT_PORT_TYPE
led[2] << counter2[27].DB_MAX_OUTPUT_PORT_TYPE
tx << uart_tx:uartTX.o_Tx_Serial


|top|clock:clock
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|clock:clock|altpll:altpll_component
inclk[0] => clock_altpll:auto_generated.inclk[0]
inclk[1] => clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clock_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|clock:clock|altpll:altpll_component|clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top|uart_tx:uartTX
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector23.IN3
i_Tx_DV => Selector22.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_rx:uartRX
i_Clock => r_Rx_Byte[0].CLK
i_Clock => r_Rx_Byte[1].CLK
i_Clock => r_Rx_Byte[2].CLK
i_Clock => r_Rx_Byte[3].CLK
i_Clock => r_Rx_Byte[4].CLK
i_Clock => r_Rx_Byte[5].CLK
i_Clock => r_Rx_Byte[6].CLK
i_Clock => r_Rx_Byte[7].CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Rx_DV.CLK
i_Clock => r_Rx_Data.CLK
i_Clock => r_Rx_Data_R.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Rx_Serial => r_Rx_Data_R.DATAIN
o_Rx_DV <= r_Rx_DV.DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[0] <= r_Rx_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[1] <= r_Rx_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[2] <= r_Rx_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[3] <= r_Rx_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[4] <= r_Rx_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[5] <= r_Rx_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[6] <= r_Rx_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_Rx_Byte[7] <= r_Rx_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


|top|tdc_decode:tdc_decode
clk => tdc_input_buf_reg[0].CLK
clk => tdc_input_buf_reg[1].CLK
clk => tdc_input_buf_reg[2].CLK
clk => tdc_input_buf_reg[3].CLK
clk => tdc_input_buf_reg[4].CLK
clk => tdc_input_buf_reg[5].CLK
clk => tdc_input_buf_reg[6].CLK
clk => tdc_input_buf_reg[7].CLK
clk => tdc_input_buf_reg[8].CLK
clk => tdc_input_buf_reg[9].CLK
clk => tdc_input_buf_reg[10].CLK
clk => tdc_input_buf_reg[11].CLK
clk => tdc_input_buf_reg[12].CLK
clk => tdc_input_buf_reg[13].CLK
clk => tdc_input_buf_reg[14].CLK
clk => tdc_input_buf_reg[15].CLK
clk => tdc_input_buf_reg[16].CLK
clk => tdc_input_buf_reg[17].CLK
clk => tdc_input_buf_reg[18].CLK
clk => tdc_input_buf_reg[19].CLK
clk => tdc_input_buf_reg[20].CLK
clk => tdc_input_buf_reg[21].CLK
clk => tdc_input_buf_reg[22].CLK
clk => tdc_input_buf_reg[23].CLK
clk => tdc_input_buf_reg[24].CLK
clk => tdc_input_buf_reg[25].CLK
clk => tdc_input_buf_reg[26].CLK
clk => tdc_input_buf_reg[27].CLK
clk => tdc_input_buf_reg[28].CLK
clk => tdc_input_buf_reg[29].CLK
clk => tdc_input_buf_reg[30].CLK
clk => tdc_input_buf_reg[31].CLK
clk => tdc_input_buf_reg[32].CLK
clk => tdc_input_buf_reg[33].CLK
clk => tdc_input_buf_reg[34].CLK
clk => tdc_input_buf_reg[35].CLK
clk => tdc_input_buf_reg[36].CLK
clk => tdc_input_buf_reg[37].CLK
clk => tdc_input_buf_reg[38].CLK
clk => tdc_input_buf_reg[39].CLK
clk => tdc_input_buf_reg[40].CLK
clk => tdc_input_buf_reg[41].CLK
clk => tdc_input_buf_reg[42].CLK
clk => tdc_input_buf_reg[43].CLK
clk => tdc_input_buf_reg[44].CLK
clk => tdc_input_buf_reg[45].CLK
clk => tdc_input_buf_reg[46].CLK
clk => tdc_input_buf_reg[47].CLK
clk => tdc_input_buf_reg[48].CLK
clk => tdc_input_buf_reg[49].CLK
clk => tdc_input_buf_reg[50].CLK
clk => tdc_input_buf_reg[51].CLK
clk => tdc_input_buf_reg[52].CLK
clk => tdc_input_buf_reg[53].CLK
clk => tdc_input_buf_reg[54].CLK
clk => tdc_input_buf_reg[55].CLK
clk => tdc_input_buf_reg[56].CLK
clk => tdc_input_buf_reg[57].CLK
clk => tdc_input_buf_reg[58].CLK
clk => tdc_input_buf_reg[59].CLK
clk => tdc_input_buf_reg[60].CLK
clk => tdc_input_buf_reg[61].CLK
clk => tdc_input_buf_reg[62].CLK
clk => tdc_input_buf_reg[63].CLK
clk => tdc_input_buf_reg[64].CLK
clk => tdc_input_buf_reg[65].CLK
clk => tdc_input_buf_reg[66].CLK
clk => tdc_input_buf_reg[67].CLK
clk => tdc_input_buf_reg[68].CLK
clk => tdc_input_buf_reg[69].CLK
clk => tdc_input_buf_reg[70].CLK
clk => tdc_input_buf_reg[71].CLK
clk => tdc_input_buf_reg[72].CLK
clk => tdc_input_buf_reg[73].CLK
clk => tdc_input_buf_reg[74].CLK
clk => tdc_input_buf_reg[75].CLK
clk => tdc_input_buf_reg[76].CLK
clk => tdc_input_buf_reg[77].CLK
clk => tdc_input_buf_reg[78].CLK
clk => tdc_input_buf_reg[79].CLK
clk => tdc_input_buf_reg[80].CLK
clk => tdc_input_buf_reg[81].CLK
clk => tdc_input_buf_reg[82].CLK
clk => tdc_input_buf_reg[83].CLK
clk => tdc_input_buf_reg[84].CLK
clk => tdc_input_buf_reg[85].CLK
clk => tdc_input_buf_reg[86].CLK
clk => tdc_input_buf_reg[87].CLK
clk => tdc_input_buf_reg[88].CLK
clk => tdc_input_buf_reg[89].CLK
clk => tdc_input_buf_reg[90].CLK
clk => tdc_input_buf_reg[91].CLK
clk => tdc_input_buf_reg[92].CLK
clk => tdc_input_buf_reg[93].CLK
clk => tdc_input_buf_reg[94].CLK
clk => tdc_input_buf_reg[95].CLK
clk => tdc_input_buf_reg[96].CLK
clk => tdc_input_buf_reg[97].CLK
clk => tdc_input_buf_reg[98].CLK
clk => tdc_input_buf_reg[99].CLK
clk => tdc_input_buf_reg[100].CLK
clk => tdc_input_buf_reg[101].CLK
clk => tdc_input_buf_reg[102].CLK
clk => tdc_input_buf_reg[103].CLK
clk => tdc_input_buf_reg[104].CLK
clk => tdc_input_buf_reg[105].CLK
clk => tdc_input_buf_reg[106].CLK
clk => tdc_input_buf_reg[107].CLK
clk => tdc_input_buf_reg[108].CLK
clk => tdc_input_buf_reg[109].CLK
clk => tdc_input_buf_reg[110].CLK
clk => tdc_input_buf_reg[111].CLK
clk => tdc_input_buf_reg[112].CLK
clk => tdc_input_buf_reg[113].CLK
clk => tdc_input_buf_reg[114].CLK
clk => tdc_input_buf_reg[115].CLK
clk => tdc_input_buf_reg[116].CLK
clk => tdc_input_buf_reg[117].CLK
clk => tdc_input_buf_reg[118].CLK
clk => tdc_input_buf_reg[119].CLK
clk => tdc_input_buf_reg[120].CLK
clk => tdc_input_buf_reg[121].CLK
clk => tdc_input_buf_reg[122].CLK
clk => tdc_input_buf_reg[123].CLK
clk => tdc_input_buf_reg[124].CLK
clk => tdc_input_buf_reg[125].CLK
clk => tdc_input_buf_reg[126].CLK
clk => tdc_input_buf_reg[127].CLK
clk => dec_reg[0].CLK
clk => dec_reg[1].CLK
clk => dec_reg[2].CLK
clk => dec_reg[3].CLK
clk => dec_reg[4].CLK
clk => dec_reg[5].CLK
clk => dec_reg[6].CLK
clk => dec_reg[7].CLK
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => dec_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
rst => tdc_input_buf_reg.OUTPUTSELECT
chainvalue_i[0] => tdc_input_buf_reg.DATAA
chainvalue_i[1] => tdc_input_buf_reg.DATAA
chainvalue_i[2] => tdc_input_buf_reg.DATAA
chainvalue_i[3] => tdc_input_buf_reg.DATAA
chainvalue_i[4] => tdc_input_buf_reg.DATAA
chainvalue_i[5] => tdc_input_buf_reg.DATAA
chainvalue_i[6] => tdc_input_buf_reg.DATAA
chainvalue_i[7] => tdc_input_buf_reg.DATAA
chainvalue_i[8] => tdc_input_buf_reg.DATAA
chainvalue_i[9] => tdc_input_buf_reg.DATAA
chainvalue_i[10] => tdc_input_buf_reg.DATAA
chainvalue_i[11] => tdc_input_buf_reg.DATAA
chainvalue_i[12] => tdc_input_buf_reg.DATAA
chainvalue_i[13] => tdc_input_buf_reg.DATAA
chainvalue_i[14] => tdc_input_buf_reg.DATAA
chainvalue_i[15] => tdc_input_buf_reg.DATAA
chainvalue_i[16] => tdc_input_buf_reg.DATAA
chainvalue_i[17] => tdc_input_buf_reg.DATAA
chainvalue_i[18] => tdc_input_buf_reg.DATAA
chainvalue_i[19] => tdc_input_buf_reg.DATAA
chainvalue_i[20] => tdc_input_buf_reg.DATAA
chainvalue_i[21] => tdc_input_buf_reg.DATAA
chainvalue_i[22] => tdc_input_buf_reg.DATAA
chainvalue_i[23] => tdc_input_buf_reg.DATAA
chainvalue_i[24] => tdc_input_buf_reg.DATAA
chainvalue_i[25] => tdc_input_buf_reg.DATAA
chainvalue_i[26] => tdc_input_buf_reg.DATAA
chainvalue_i[27] => tdc_input_buf_reg.DATAA
chainvalue_i[28] => tdc_input_buf_reg.DATAA
chainvalue_i[29] => tdc_input_buf_reg.DATAA
chainvalue_i[30] => tdc_input_buf_reg.DATAA
chainvalue_i[31] => tdc_input_buf_reg.DATAA
chainvalue_i[32] => tdc_input_buf_reg.DATAA
chainvalue_i[33] => tdc_input_buf_reg.DATAA
chainvalue_i[34] => tdc_input_buf_reg.DATAA
chainvalue_i[35] => tdc_input_buf_reg.DATAA
chainvalue_i[36] => tdc_input_buf_reg.DATAA
chainvalue_i[37] => tdc_input_buf_reg.DATAA
chainvalue_i[38] => tdc_input_buf_reg.DATAA
chainvalue_i[39] => tdc_input_buf_reg.DATAA
chainvalue_i[40] => tdc_input_buf_reg.DATAA
chainvalue_i[41] => tdc_input_buf_reg.DATAA
chainvalue_i[42] => tdc_input_buf_reg.DATAA
chainvalue_i[43] => tdc_input_buf_reg.DATAA
chainvalue_i[44] => tdc_input_buf_reg.DATAA
chainvalue_i[45] => tdc_input_buf_reg.DATAA
chainvalue_i[46] => tdc_input_buf_reg.DATAA
chainvalue_i[47] => tdc_input_buf_reg.DATAA
chainvalue_i[48] => tdc_input_buf_reg.DATAA
chainvalue_i[49] => tdc_input_buf_reg.DATAA
chainvalue_i[50] => tdc_input_buf_reg.DATAA
chainvalue_i[51] => tdc_input_buf_reg.DATAA
chainvalue_i[52] => tdc_input_buf_reg.DATAA
chainvalue_i[53] => tdc_input_buf_reg.DATAA
chainvalue_i[54] => tdc_input_buf_reg.DATAA
chainvalue_i[55] => tdc_input_buf_reg.DATAA
chainvalue_i[56] => tdc_input_buf_reg.DATAA
chainvalue_i[57] => tdc_input_buf_reg.DATAA
chainvalue_i[58] => tdc_input_buf_reg.DATAA
chainvalue_i[59] => tdc_input_buf_reg.DATAA
chainvalue_i[60] => tdc_input_buf_reg.DATAA
chainvalue_i[61] => tdc_input_buf_reg.DATAA
chainvalue_i[62] => tdc_input_buf_reg.DATAA
chainvalue_i[63] => tdc_input_buf_reg.DATAA
chainvalue_i[64] => tdc_input_buf_reg.DATAA
chainvalue_i[65] => tdc_input_buf_reg.DATAA
chainvalue_i[66] => tdc_input_buf_reg.DATAA
chainvalue_i[67] => tdc_input_buf_reg.DATAA
chainvalue_i[68] => tdc_input_buf_reg.DATAA
chainvalue_i[69] => tdc_input_buf_reg.DATAA
chainvalue_i[70] => tdc_input_buf_reg.DATAA
chainvalue_i[71] => tdc_input_buf_reg.DATAA
chainvalue_i[72] => tdc_input_buf_reg.DATAA
chainvalue_i[73] => tdc_input_buf_reg.DATAA
chainvalue_i[74] => tdc_input_buf_reg.DATAA
chainvalue_i[75] => tdc_input_buf_reg.DATAA
chainvalue_i[76] => tdc_input_buf_reg.DATAA
chainvalue_i[77] => tdc_input_buf_reg.DATAA
chainvalue_i[78] => tdc_input_buf_reg.DATAA
chainvalue_i[79] => tdc_input_buf_reg.DATAA
chainvalue_i[80] => tdc_input_buf_reg.DATAA
chainvalue_i[81] => tdc_input_buf_reg.DATAA
chainvalue_i[82] => tdc_input_buf_reg.DATAA
chainvalue_i[83] => tdc_input_buf_reg.DATAA
chainvalue_i[84] => tdc_input_buf_reg.DATAA
chainvalue_i[85] => tdc_input_buf_reg.DATAA
chainvalue_i[86] => tdc_input_buf_reg.DATAA
chainvalue_i[87] => tdc_input_buf_reg.DATAA
chainvalue_i[88] => tdc_input_buf_reg.DATAA
chainvalue_i[89] => tdc_input_buf_reg.DATAA
chainvalue_i[90] => tdc_input_buf_reg.DATAA
chainvalue_i[91] => tdc_input_buf_reg.DATAA
chainvalue_i[92] => tdc_input_buf_reg.DATAA
chainvalue_i[93] => tdc_input_buf_reg.DATAA
chainvalue_i[94] => tdc_input_buf_reg.DATAA
chainvalue_i[95] => tdc_input_buf_reg.DATAA
chainvalue_i[96] => tdc_input_buf_reg.DATAA
chainvalue_i[97] => tdc_input_buf_reg.DATAA
chainvalue_i[98] => tdc_input_buf_reg.DATAA
chainvalue_i[99] => tdc_input_buf_reg.DATAA
chainvalue_i[100] => tdc_input_buf_reg.DATAA
chainvalue_i[101] => tdc_input_buf_reg.DATAA
chainvalue_i[102] => tdc_input_buf_reg.DATAA
chainvalue_i[103] => tdc_input_buf_reg.DATAA
chainvalue_i[104] => tdc_input_buf_reg.DATAA
chainvalue_i[105] => tdc_input_buf_reg.DATAA
chainvalue_i[106] => tdc_input_buf_reg.DATAA
chainvalue_i[107] => tdc_input_buf_reg.DATAA
chainvalue_i[108] => tdc_input_buf_reg.DATAA
chainvalue_i[109] => tdc_input_buf_reg.DATAA
chainvalue_i[110] => tdc_input_buf_reg.DATAA
chainvalue_i[111] => tdc_input_buf_reg.DATAA
chainvalue_i[112] => tdc_input_buf_reg.DATAA
chainvalue_i[113] => tdc_input_buf_reg.DATAA
chainvalue_i[114] => tdc_input_buf_reg.DATAA
chainvalue_i[115] => tdc_input_buf_reg.DATAA
chainvalue_i[116] => tdc_input_buf_reg.DATAA
chainvalue_i[117] => tdc_input_buf_reg.DATAA
chainvalue_i[118] => tdc_input_buf_reg.DATAA
chainvalue_i[119] => tdc_input_buf_reg.DATAA
chainvalue_i[120] => tdc_input_buf_reg.DATAA
chainvalue_i[121] => tdc_input_buf_reg.DATAA
chainvalue_i[122] => tdc_input_buf_reg.DATAA
chainvalue_i[123] => tdc_input_buf_reg.DATAA
chainvalue_i[124] => tdc_input_buf_reg.DATAA
chainvalue_i[125] => tdc_input_buf_reg.DATAA
chainvalue_i[126] => tdc_input_buf_reg.DATAA
chainvalue_i[127] => tdc_input_buf_reg.DATAA
coded_o[0] <= dec_reg[0].DB_MAX_OUTPUT_PORT_TYPE
coded_o[1] <= dec_reg[1].DB_MAX_OUTPUT_PORT_TYPE
coded_o[2] <= dec_reg[2].DB_MAX_OUTPUT_PORT_TYPE
coded_o[3] <= dec_reg[3].DB_MAX_OUTPUT_PORT_TYPE
coded_o[4] <= dec_reg[4].DB_MAX_OUTPUT_PORT_TYPE
coded_o[5] <= dec_reg[5].DB_MAX_OUTPUT_PORT_TYPE
coded_o[6] <= dec_reg[6].DB_MAX_OUTPUT_PORT_TYPE
coded_o[7] <= dec_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|top|PRESENT_ENCRYPT:comb_331
odat[0] <= finalCipherText[0].DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= finalCipherText[1].DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= finalCipherText[2].DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= finalCipherText[3].DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= finalCipherText[4].DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= finalCipherText[5].DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= finalCipherText[6].DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= finalCipherText[7].DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= finalCipherText[8].DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= finalCipherText[9].DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= finalCipherText[10].DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= finalCipherText[11].DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= finalCipherText[12].DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= finalCipherText[13].DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= finalCipherText[14].DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= finalCipherText[15].DB_MAX_OUTPUT_PORT_TYPE
odat[16] <= finalCipherText[16].DB_MAX_OUTPUT_PORT_TYPE
odat[17] <= finalCipherText[17].DB_MAX_OUTPUT_PORT_TYPE
odat[18] <= finalCipherText[18].DB_MAX_OUTPUT_PORT_TYPE
odat[19] <= finalCipherText[19].DB_MAX_OUTPUT_PORT_TYPE
odat[20] <= finalCipherText[20].DB_MAX_OUTPUT_PORT_TYPE
odat[21] <= finalCipherText[21].DB_MAX_OUTPUT_PORT_TYPE
odat[22] <= finalCipherText[22].DB_MAX_OUTPUT_PORT_TYPE
odat[23] <= finalCipherText[23].DB_MAX_OUTPUT_PORT_TYPE
odat[24] <= finalCipherText[24].DB_MAX_OUTPUT_PORT_TYPE
odat[25] <= finalCipherText[25].DB_MAX_OUTPUT_PORT_TYPE
odat[26] <= finalCipherText[26].DB_MAX_OUTPUT_PORT_TYPE
odat[27] <= finalCipherText[27].DB_MAX_OUTPUT_PORT_TYPE
odat[28] <= finalCipherText[28].DB_MAX_OUTPUT_PORT_TYPE
odat[29] <= finalCipherText[29].DB_MAX_OUTPUT_PORT_TYPE
odat[30] <= finalCipherText[30].DB_MAX_OUTPUT_PORT_TYPE
odat[31] <= finalCipherText[31].DB_MAX_OUTPUT_PORT_TYPE
odat[32] <= finalCipherText[32].DB_MAX_OUTPUT_PORT_TYPE
odat[33] <= finalCipherText[33].DB_MAX_OUTPUT_PORT_TYPE
odat[34] <= finalCipherText[34].DB_MAX_OUTPUT_PORT_TYPE
odat[35] <= finalCipherText[35].DB_MAX_OUTPUT_PORT_TYPE
odat[36] <= finalCipherText[36].DB_MAX_OUTPUT_PORT_TYPE
odat[37] <= finalCipherText[37].DB_MAX_OUTPUT_PORT_TYPE
odat[38] <= finalCipherText[38].DB_MAX_OUTPUT_PORT_TYPE
odat[39] <= finalCipherText[39].DB_MAX_OUTPUT_PORT_TYPE
odat[40] <= finalCipherText[40].DB_MAX_OUTPUT_PORT_TYPE
odat[41] <= finalCipherText[41].DB_MAX_OUTPUT_PORT_TYPE
odat[42] <= finalCipherText[42].DB_MAX_OUTPUT_PORT_TYPE
odat[43] <= finalCipherText[43].DB_MAX_OUTPUT_PORT_TYPE
odat[44] <= finalCipherText[44].DB_MAX_OUTPUT_PORT_TYPE
odat[45] <= finalCipherText[45].DB_MAX_OUTPUT_PORT_TYPE
odat[46] <= finalCipherText[46].DB_MAX_OUTPUT_PORT_TYPE
odat[47] <= finalCipherText[47].DB_MAX_OUTPUT_PORT_TYPE
odat[48] <= finalCipherText[48].DB_MAX_OUTPUT_PORT_TYPE
odat[49] <= finalCipherText[49].DB_MAX_OUTPUT_PORT_TYPE
odat[50] <= finalCipherText[50].DB_MAX_OUTPUT_PORT_TYPE
odat[51] <= finalCipherText[51].DB_MAX_OUTPUT_PORT_TYPE
odat[52] <= finalCipherText[52].DB_MAX_OUTPUT_PORT_TYPE
odat[53] <= finalCipherText[53].DB_MAX_OUTPUT_PORT_TYPE
odat[54] <= finalCipherText[54].DB_MAX_OUTPUT_PORT_TYPE
odat[55] <= finalCipherText[55].DB_MAX_OUTPUT_PORT_TYPE
odat[56] <= finalCipherText[56].DB_MAX_OUTPUT_PORT_TYPE
odat[57] <= finalCipherText[57].DB_MAX_OUTPUT_PORT_TYPE
odat[58] <= finalCipherText[58].DB_MAX_OUTPUT_PORT_TYPE
odat[59] <= finalCipherText[59].DB_MAX_OUTPUT_PORT_TYPE
odat[60] <= finalCipherText[60].DB_MAX_OUTPUT_PORT_TYPE
odat[61] <= finalCipherText[61].DB_MAX_OUTPUT_PORT_TYPE
odat[62] <= finalCipherText[62].DB_MAX_OUTPUT_PORT_TYPE
odat[63] <= finalCipherText[63].DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => dreg.DATAB
idat[1] => dreg.DATAB
idat[2] => dreg.DATAB
idat[3] => dreg.DATAB
idat[4] => dreg.DATAB
idat[5] => dreg.DATAB
idat[6] => dreg.DATAB
idat[7] => dreg.DATAB
idat[8] => dreg.DATAB
idat[9] => dreg.DATAB
idat[10] => dreg.DATAB
idat[11] => dreg.DATAB
idat[12] => dreg.DATAB
idat[13] => dreg.DATAB
idat[14] => dreg.DATAB
idat[15] => dreg.DATAB
idat[16] => dreg.DATAB
idat[17] => dreg.DATAB
idat[18] => dreg.DATAB
idat[19] => dreg.DATAB
idat[20] => dreg.DATAB
idat[21] => dreg.DATAB
idat[22] => dreg.DATAB
idat[23] => dreg.DATAB
idat[24] => dreg.DATAB
idat[25] => dreg.DATAB
idat[26] => dreg.DATAB
idat[27] => dreg.DATAB
idat[28] => dreg.DATAB
idat[29] => dreg.DATAB
idat[30] => dreg.DATAB
idat[31] => dreg.DATAB
idat[32] => dreg.DATAB
idat[33] => dreg.DATAB
idat[34] => dreg.DATAB
idat[35] => dreg.DATAB
idat[36] => dreg.DATAB
idat[37] => dreg.DATAB
idat[38] => dreg.DATAB
idat[39] => dreg.DATAB
idat[40] => dreg.DATAB
idat[41] => dreg.DATAB
idat[42] => dreg.DATAB
idat[43] => dreg.DATAB
idat[44] => dreg.DATAB
idat[45] => dreg.DATAB
idat[46] => dreg.DATAB
idat[47] => dreg.DATAB
idat[48] => dreg.DATAB
idat[49] => dreg.DATAB
idat[50] => dreg.DATAB
idat[51] => dreg.DATAB
idat[52] => dreg.DATAB
idat[53] => dreg.DATAB
idat[54] => dreg.DATAB
idat[55] => dreg.DATAB
idat[56] => dreg.DATAB
idat[57] => dreg.DATAB
idat[58] => dreg.DATAB
idat[59] => dreg.DATAB
idat[60] => dreg.DATAB
idat[61] => dreg.DATAB
idat[62] => dreg.DATAB
idat[63] => dreg.DATAB
key[0] => kreg.DATAB
key[1] => kreg.DATAB
key[2] => kreg.DATAB
key[3] => kreg.DATAB
key[4] => kreg.DATAB
key[5] => kreg.DATAB
key[6] => kreg.DATAB
key[7] => kreg.DATAB
key[8] => kreg.DATAB
key[9] => kreg.DATAB
key[10] => kreg.DATAB
key[11] => kreg.DATAB
key[12] => kreg.DATAB
key[13] => kreg.DATAB
key[14] => kreg.DATAB
key[15] => kreg.DATAB
key[16] => kreg.DATAB
key[17] => kreg.DATAB
key[18] => kreg.DATAB
key[19] => kreg.DATAB
key[20] => kreg.DATAB
key[21] => kreg.DATAB
key[22] => kreg.DATAB
key[23] => kreg.DATAB
key[24] => kreg.DATAB
key[25] => kreg.DATAB
key[26] => kreg.DATAB
key[27] => kreg.DATAB
key[28] => kreg.DATAB
key[29] => kreg.DATAB
key[30] => kreg.DATAB
key[31] => kreg.DATAB
key[32] => kreg.DATAB
key[33] => kreg.DATAB
key[34] => kreg.DATAB
key[35] => kreg.DATAB
key[36] => kreg.DATAB
key[37] => kreg.DATAB
key[38] => kreg.DATAB
key[39] => kreg.DATAB
key[40] => kreg.DATAB
key[41] => kreg.DATAB
key[42] => kreg.DATAB
key[43] => kreg.DATAB
key[44] => kreg.DATAB
key[45] => kreg.DATAB
key[46] => kreg.DATAB
key[47] => kreg.DATAB
key[48] => kreg.DATAB
key[49] => kreg.DATAB
key[50] => kreg.DATAB
key[51] => kreg.DATAB
key[52] => kreg.DATAB
key[53] => kreg.DATAB
key[54] => kreg.DATAB
key[55] => kreg.DATAB
key[56] => kreg.DATAB
key[57] => kreg.DATAB
key[58] => kreg.DATAB
key[59] => kreg.DATAB
key[60] => kreg.DATAB
key[61] => kreg.DATAB
key[62] => kreg.DATAB
key[63] => kreg.DATAB
key[64] => kreg.DATAB
key[65] => kreg.DATAB
key[66] => kreg.DATAB
key[67] => kreg.DATAB
key[68] => kreg.DATAB
key[69] => kreg.DATAB
key[70] => kreg.DATAB
key[71] => kreg.DATAB
key[72] => kreg.DATAB
key[73] => kreg.DATAB
key[74] => kreg.DATAB
key[75] => kreg.DATAB
key[76] => kreg.DATAB
key[77] => kreg.DATAB
key[78] => kreg.DATAB
key[79] => kreg.DATAB
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => dreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => kreg.OUTPUTSELECT
load => round.OUTPUTSELECT
load => round.OUTPUTSELECT
load => round.OUTPUTSELECT
load => round.OUTPUTSELECT
load => round.OUTPUTSELECT
clk => finalCipherText[0].CLK
clk => finalCipherText[1].CLK
clk => finalCipherText[2].CLK
clk => finalCipherText[3].CLK
clk => finalCipherText[4].CLK
clk => finalCipherText[5].CLK
clk => finalCipherText[6].CLK
clk => finalCipherText[7].CLK
clk => finalCipherText[8].CLK
clk => finalCipherText[9].CLK
clk => finalCipherText[10].CLK
clk => finalCipherText[11].CLK
clk => finalCipherText[12].CLK
clk => finalCipherText[13].CLK
clk => finalCipherText[14].CLK
clk => finalCipherText[15].CLK
clk => finalCipherText[16].CLK
clk => finalCipherText[17].CLK
clk => finalCipherText[18].CLK
clk => finalCipherText[19].CLK
clk => finalCipherText[20].CLK
clk => finalCipherText[21].CLK
clk => finalCipherText[22].CLK
clk => finalCipherText[23].CLK
clk => finalCipherText[24].CLK
clk => finalCipherText[25].CLK
clk => finalCipherText[26].CLK
clk => finalCipherText[27].CLK
clk => finalCipherText[28].CLK
clk => finalCipherText[29].CLK
clk => finalCipherText[30].CLK
clk => finalCipherText[31].CLK
clk => finalCipherText[32].CLK
clk => finalCipherText[33].CLK
clk => finalCipherText[34].CLK
clk => finalCipherText[35].CLK
clk => finalCipherText[36].CLK
clk => finalCipherText[37].CLK
clk => finalCipherText[38].CLK
clk => finalCipherText[39].CLK
clk => finalCipherText[40].CLK
clk => finalCipherText[41].CLK
clk => finalCipherText[42].CLK
clk => finalCipherText[43].CLK
clk => finalCipherText[44].CLK
clk => finalCipherText[45].CLK
clk => finalCipherText[46].CLK
clk => finalCipherText[47].CLK
clk => finalCipherText[48].CLK
clk => finalCipherText[49].CLK
clk => finalCipherText[50].CLK
clk => finalCipherText[51].CLK
clk => finalCipherText[52].CLK
clk => finalCipherText[53].CLK
clk => finalCipherText[54].CLK
clk => finalCipherText[55].CLK
clk => finalCipherText[56].CLK
clk => finalCipherText[57].CLK
clk => finalCipherText[58].CLK
clk => finalCipherText[59].CLK
clk => finalCipherText[60].CLK
clk => finalCipherText[61].CLK
clk => finalCipherText[62].CLK
clk => finalCipherText[63].CLK
clk => round[0].CLK
clk => round[1].CLK
clk => round[2].CLK
clk => round[3].CLK
clk => round[4].CLK
clk => kreg[0].CLK
clk => kreg[1].CLK
clk => kreg[2].CLK
clk => kreg[3].CLK
clk => kreg[4].CLK
clk => kreg[5].CLK
clk => kreg[6].CLK
clk => kreg[7].CLK
clk => kreg[8].CLK
clk => kreg[9].CLK
clk => kreg[10].CLK
clk => kreg[11].CLK
clk => kreg[12].CLK
clk => kreg[13].CLK
clk => kreg[14].CLK
clk => kreg[15].CLK
clk => kreg[16].CLK
clk => kreg[17].CLK
clk => kreg[18].CLK
clk => kreg[19].CLK
clk => kreg[20].CLK
clk => kreg[21].CLK
clk => kreg[22].CLK
clk => kreg[23].CLK
clk => kreg[24].CLK
clk => kreg[25].CLK
clk => kreg[26].CLK
clk => kreg[27].CLK
clk => kreg[28].CLK
clk => kreg[29].CLK
clk => kreg[30].CLK
clk => kreg[31].CLK
clk => kreg[32].CLK
clk => kreg[33].CLK
clk => kreg[34].CLK
clk => kreg[35].CLK
clk => kreg[36].CLK
clk => kreg[37].CLK
clk => kreg[38].CLK
clk => kreg[39].CLK
clk => kreg[40].CLK
clk => kreg[41].CLK
clk => kreg[42].CLK
clk => kreg[43].CLK
clk => kreg[44].CLK
clk => kreg[45].CLK
clk => kreg[46].CLK
clk => kreg[47].CLK
clk => kreg[48].CLK
clk => kreg[49].CLK
clk => kreg[50].CLK
clk => kreg[51].CLK
clk => kreg[52].CLK
clk => kreg[53].CLK
clk => kreg[54].CLK
clk => kreg[55].CLK
clk => kreg[56].CLK
clk => kreg[57].CLK
clk => kreg[58].CLK
clk => kreg[59].CLK
clk => kreg[60].CLK
clk => kreg[61].CLK
clk => kreg[62].CLK
clk => kreg[63].CLK
clk => kreg[64].CLK
clk => kreg[65].CLK
clk => kreg[66].CLK
clk => kreg[67].CLK
clk => kreg[68].CLK
clk => kreg[69].CLK
clk => kreg[70].CLK
clk => kreg[71].CLK
clk => kreg[72].CLK
clk => kreg[73].CLK
clk => kreg[74].CLK
clk => kreg[75].CLK
clk => kreg[76].CLK
clk => kreg[77].CLK
clk => kreg[78].CLK
clk => kreg[79].CLK
clk => dreg[0].CLK
clk => dreg[1].CLK
clk => dreg[2].CLK
clk => dreg[3].CLK
clk => dreg[4].CLK
clk => dreg[5].CLK
clk => dreg[6].CLK
clk => dreg[7].CLK
clk => dreg[8].CLK
clk => dreg[9].CLK
clk => dreg[10].CLK
clk => dreg[11].CLK
clk => dreg[12].CLK
clk => dreg[13].CLK
clk => dreg[14].CLK
clk => dreg[15].CLK
clk => dreg[16].CLK
clk => dreg[17].CLK
clk => dreg[18].CLK
clk => dreg[19].CLK
clk => dreg[20].CLK
clk => dreg[21].CLK
clk => dreg[22].CLK
clk => dreg[23].CLK
clk => dreg[24].CLK
clk => dreg[25].CLK
clk => dreg[26].CLK
clk => dreg[27].CLK
clk => dreg[28].CLK
clk => dreg[29].CLK
clk => dreg[30].CLK
clk => dreg[31].CLK
clk => dreg[32].CLK
clk => dreg[33].CLK
clk => dreg[34].CLK
clk => dreg[35].CLK
clk => dreg[36].CLK
clk => dreg[37].CLK
clk => dreg[38].CLK
clk => dreg[39].CLK
clk => dreg[40].CLK
clk => dreg[41].CLK
clk => dreg[42].CLK
clk => dreg[43].CLK
clk => dreg[44].CLK
clk => dreg[45].CLK
clk => dreg[46].CLK
clk => dreg[47].CLK
clk => dreg[48].CLK
clk => dreg[49].CLK
clk => dreg[50].CLK
clk => dreg[51].CLK
clk => dreg[52].CLK
clk => dreg[53].CLK
clk => dreg[54].CLK
clk => dreg[55].CLK
clk => dreg[56].CLK
clk => dreg[57].CLK
clk => dreg[58].CLK
clk => dreg[59].CLK
clk => dreg[60].CLK
clk => dreg[61].CLK
clk => dreg[62].CLK
clk => dreg[63].CLK


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[0].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[4].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[8].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[12].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[16].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[20].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[24].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[28].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[32].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[36].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[40].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[44].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[48].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[52].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[56].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:sbox_loop[60].USBOX
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_PBOX:UPBOX
odat[0] <= idat[0].DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= idat[4].DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= idat[8].DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= idat[12].DB_MAX_OUTPUT_PORT_TYPE
odat[4] <= idat[16].DB_MAX_OUTPUT_PORT_TYPE
odat[5] <= idat[20].DB_MAX_OUTPUT_PORT_TYPE
odat[6] <= idat[24].DB_MAX_OUTPUT_PORT_TYPE
odat[7] <= idat[28].DB_MAX_OUTPUT_PORT_TYPE
odat[8] <= idat[32].DB_MAX_OUTPUT_PORT_TYPE
odat[9] <= idat[36].DB_MAX_OUTPUT_PORT_TYPE
odat[10] <= idat[40].DB_MAX_OUTPUT_PORT_TYPE
odat[11] <= idat[44].DB_MAX_OUTPUT_PORT_TYPE
odat[12] <= idat[48].DB_MAX_OUTPUT_PORT_TYPE
odat[13] <= idat[52].DB_MAX_OUTPUT_PORT_TYPE
odat[14] <= idat[56].DB_MAX_OUTPUT_PORT_TYPE
odat[15] <= idat[60].DB_MAX_OUTPUT_PORT_TYPE
odat[16] <= idat[1].DB_MAX_OUTPUT_PORT_TYPE
odat[17] <= idat[5].DB_MAX_OUTPUT_PORT_TYPE
odat[18] <= idat[9].DB_MAX_OUTPUT_PORT_TYPE
odat[19] <= idat[13].DB_MAX_OUTPUT_PORT_TYPE
odat[20] <= idat[17].DB_MAX_OUTPUT_PORT_TYPE
odat[21] <= idat[21].DB_MAX_OUTPUT_PORT_TYPE
odat[22] <= idat[25].DB_MAX_OUTPUT_PORT_TYPE
odat[23] <= idat[29].DB_MAX_OUTPUT_PORT_TYPE
odat[24] <= idat[33].DB_MAX_OUTPUT_PORT_TYPE
odat[25] <= idat[37].DB_MAX_OUTPUT_PORT_TYPE
odat[26] <= idat[41].DB_MAX_OUTPUT_PORT_TYPE
odat[27] <= idat[45].DB_MAX_OUTPUT_PORT_TYPE
odat[28] <= idat[49].DB_MAX_OUTPUT_PORT_TYPE
odat[29] <= idat[53].DB_MAX_OUTPUT_PORT_TYPE
odat[30] <= idat[57].DB_MAX_OUTPUT_PORT_TYPE
odat[31] <= idat[61].DB_MAX_OUTPUT_PORT_TYPE
odat[32] <= idat[2].DB_MAX_OUTPUT_PORT_TYPE
odat[33] <= idat[6].DB_MAX_OUTPUT_PORT_TYPE
odat[34] <= idat[10].DB_MAX_OUTPUT_PORT_TYPE
odat[35] <= idat[14].DB_MAX_OUTPUT_PORT_TYPE
odat[36] <= idat[18].DB_MAX_OUTPUT_PORT_TYPE
odat[37] <= idat[22].DB_MAX_OUTPUT_PORT_TYPE
odat[38] <= idat[26].DB_MAX_OUTPUT_PORT_TYPE
odat[39] <= idat[30].DB_MAX_OUTPUT_PORT_TYPE
odat[40] <= idat[34].DB_MAX_OUTPUT_PORT_TYPE
odat[41] <= idat[38].DB_MAX_OUTPUT_PORT_TYPE
odat[42] <= idat[42].DB_MAX_OUTPUT_PORT_TYPE
odat[43] <= idat[46].DB_MAX_OUTPUT_PORT_TYPE
odat[44] <= idat[50].DB_MAX_OUTPUT_PORT_TYPE
odat[45] <= idat[54].DB_MAX_OUTPUT_PORT_TYPE
odat[46] <= idat[58].DB_MAX_OUTPUT_PORT_TYPE
odat[47] <= idat[62].DB_MAX_OUTPUT_PORT_TYPE
odat[48] <= idat[3].DB_MAX_OUTPUT_PORT_TYPE
odat[49] <= idat[7].DB_MAX_OUTPUT_PORT_TYPE
odat[50] <= idat[11].DB_MAX_OUTPUT_PORT_TYPE
odat[51] <= idat[15].DB_MAX_OUTPUT_PORT_TYPE
odat[52] <= idat[19].DB_MAX_OUTPUT_PORT_TYPE
odat[53] <= idat[23].DB_MAX_OUTPUT_PORT_TYPE
odat[54] <= idat[27].DB_MAX_OUTPUT_PORT_TYPE
odat[55] <= idat[31].DB_MAX_OUTPUT_PORT_TYPE
odat[56] <= idat[35].DB_MAX_OUTPUT_PORT_TYPE
odat[57] <= idat[39].DB_MAX_OUTPUT_PORT_TYPE
odat[58] <= idat[43].DB_MAX_OUTPUT_PORT_TYPE
odat[59] <= idat[47].DB_MAX_OUTPUT_PORT_TYPE
odat[60] <= idat[51].DB_MAX_OUTPUT_PORT_TYPE
odat[61] <= idat[55].DB_MAX_OUTPUT_PORT_TYPE
odat[62] <= idat[59].DB_MAX_OUTPUT_PORT_TYPE
odat[63] <= idat[63].DB_MAX_OUTPUT_PORT_TYPE
idat[0] => odat[0].DATAIN
idat[1] => odat[16].DATAIN
idat[2] => odat[32].DATAIN
idat[3] => odat[48].DATAIN
idat[4] => odat[1].DATAIN
idat[5] => odat[17].DATAIN
idat[6] => odat[33].DATAIN
idat[7] => odat[49].DATAIN
idat[8] => odat[2].DATAIN
idat[9] => odat[18].DATAIN
idat[10] => odat[34].DATAIN
idat[11] => odat[50].DATAIN
idat[12] => odat[3].DATAIN
idat[13] => odat[19].DATAIN
idat[14] => odat[35].DATAIN
idat[15] => odat[51].DATAIN
idat[16] => odat[4].DATAIN
idat[17] => odat[20].DATAIN
idat[18] => odat[36].DATAIN
idat[19] => odat[52].DATAIN
idat[20] => odat[5].DATAIN
idat[21] => odat[21].DATAIN
idat[22] => odat[37].DATAIN
idat[23] => odat[53].DATAIN
idat[24] => odat[6].DATAIN
idat[25] => odat[22].DATAIN
idat[26] => odat[38].DATAIN
idat[27] => odat[54].DATAIN
idat[28] => odat[7].DATAIN
idat[29] => odat[23].DATAIN
idat[30] => odat[39].DATAIN
idat[31] => odat[55].DATAIN
idat[32] => odat[8].DATAIN
idat[33] => odat[24].DATAIN
idat[34] => odat[40].DATAIN
idat[35] => odat[56].DATAIN
idat[36] => odat[9].DATAIN
idat[37] => odat[25].DATAIN
idat[38] => odat[41].DATAIN
idat[39] => odat[57].DATAIN
idat[40] => odat[10].DATAIN
idat[41] => odat[26].DATAIN
idat[42] => odat[42].DATAIN
idat[43] => odat[58].DATAIN
idat[44] => odat[11].DATAIN
idat[45] => odat[27].DATAIN
idat[46] => odat[43].DATAIN
idat[47] => odat[59].DATAIN
idat[48] => odat[12].DATAIN
idat[49] => odat[28].DATAIN
idat[50] => odat[44].DATAIN
idat[51] => odat[60].DATAIN
idat[52] => odat[13].DATAIN
idat[53] => odat[29].DATAIN
idat[54] => odat[45].DATAIN
idat[55] => odat[61].DATAIN
idat[56] => odat[14].DATAIN
idat[57] => odat[30].DATAIN
idat[58] => odat[46].DATAIN
idat[59] => odat[62].DATAIN
idat[60] => odat[15].DATAIN
idat[61] => odat[31].DATAIN
idat[62] => odat[47].DATAIN
idat[63] => odat[63].DATAIN


|top|PRESENT_ENCRYPT:comb_331|PRESENT_ENCRYPT_SBOX:USBOXKEY
odat[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
odat[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
odat[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
odat[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
idat[0] => Decoder0.IN3
idat[1] => Decoder0.IN2
idat[2] => Decoder0.IN1
idat[3] => Decoder0.IN0


