Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-SJ4DM5H::  Wed Jun 23 15:16:47 2021

par -w -intstyle ise -ol high -xe c -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment I:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27000@louie.cse.unsw.edu.au'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27000@louie.cse.unsw.edu.au'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           4 out of 32     12%
   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of RAMB18E1s                       2 out of 280     1%
   Number of Slices                        693 out of 13300   5%
   Number of Slice Registers              1644 out of 106400  1%
      Number used as Flip Flops           1484
      Number used as Latches               160
      Number used as LatchThrus              0

   Number of Slice LUTS                   2180 out of 53200   4%
   Number of Slice LUT-Flip Flop pairs    2380 out of 53200   4%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal tp/S<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/D<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/S<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/D<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/S<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/D<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/S<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tp/D<3> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11221 unrouted;      REAL time: 12 secs 

Phase  2  : 10094 unrouted;      REAL time: 13 secs 

Phase  3  : 3504 unrouted;      REAL time: 15 secs 

Phase  4  : 3577 unrouted; (Setup:2568, Hold:8364, Component Switching Limit:0)     REAL time: 18 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:7624, Hold:6762, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:7624, Hold:6762, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:7624, Hold:6762, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:7624, Hold:6762, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:7624, Hold:6762, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:5057, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk1 | BUFGCTRL_X0Y2| No   |  260 |  0.127     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|                clk0 | BUFGCTRL_X0Y1| No   |  177 |  0.163     |  1.867      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGCTRL_X0Y0| No   |    8 |  0.002     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|      clock/CLKFBIN1 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |    2 |  0.000     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5057 (Setup: 5057, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_clk0t = PERIOD TIMEGRP "clock_cl | SETUP       |    -0.537ns|     8.870ns|      20|        5057
  k0t" TS_CLK_OSC / 1.2 HIGH 50%            | HOLD        |     0.138ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_OSC = PERIOD TIMEGRP "CLK_OSC_GRP" | SETUP       |     7.299ns|     2.701ns|       0|           0
   10 ns HIGH 50%                           | HOLD        |     0.276ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_clk1t = PERIOD TIMEGRP "clock_cl | SETUP       |    69.500ns|    13.833ns|       0|           0
  k1t" TS_CLK_OSC / 0.12 HIGH 50%           | HOLD        |     0.048ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_OSC                     |     10.000ns|      4.000ns|     10.644ns|            0|           20|          435|      5371059|
| TS_clock_clk1t                |     83.333ns|     13.833ns|          N/A|            0|            0|      4278067|            0|
| TS_clock_clk0t                |      8.333ns|      8.870ns|          N/A|           20|            0|      1092992|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  4906 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 20 errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 1

Writing design to file top.ncd



PAR done!
