xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/CARRY4-WO-latch/ZEDBOARD-CARRY-WO-LATCH-1del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/CARRY4-WO-latch/ZEDBOARD-CARRY-WO-LATCH-1del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-3del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-3del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-2del/top.xst" -ofn "H:/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-2del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-7del/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-7del/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/Briyan-RO/2TDC-1AES/Auto_sensor/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-CarryAdder/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-Mult/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-Mult/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-Mult/ZEDBOARD-OrigTDCSensor-8del-new/top.xst" -ofn "D:/Onedrive/OneDrive - UNSW/My Onedrive/PhD/Src/New-Delay-Sensor/Ripple-Adder/ZEDBoard/ZEDBOARD-OrigTDCSensor-Mult/ZEDBOARD-OrigTDCSensor-8del-new/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Zturn.ucf -p xc7z020-clg484-1 "top.ngc" top.ngd  
map -intstyle ise -p xc7z020-clg484-1 -w -logic_opt on -ol high -xe c -t 1 -xt 0 -register_duplication off -r 4 -mt 2 -detail -ir off -pr off -lc auto -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf Zturn.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
