Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Aug 05 20:01:28 2021

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:2500 - This design does not have a PS7 block.
   Instantiate the PS7 block in order to ensure proper fabric tie-offs and
   correct operation of the processing_system7.
WARNING:PhysDesignRules:367 - The signal <clk2> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <del1/delLATCH<7>> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
