Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-O3QOG7I::  Thu Aug 15 20:06:06 2024

par -w -intstyle ise -ol high -xe c -mt 4 -k top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of IDELAYCTRLs                     1 out of 4      25%
   Number of IDELAYE2s                       1 out of 200     1%
   Number of External IOB33s                 8 out of 200     4%
      Number of LOCed IOB33s                 8 out of 8     100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of RAMB18E1s                       1 out of 280     1%
   Number of Slices                        919 out of 13300   6%
   Number of Slice Registers              1587 out of 106400  1%
      Number used as Flip Flops           1411
      Number used as Latches               160
      Number used as LatchThrus             16

   Number of Slice LUTS                   3180 out of 53200   5%
   Number of Slice LUT-Flip Flop pairs    3384 out of 53200   6%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:493 - Multi-threading ("-mt" option) is not supported for this architecture. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 18449 unrouted;      REAL time: 14 secs 

Phase  2  : 17393 unrouted;      REAL time: 15 secs 

Phase  3  : 7225 unrouted;      REAL time: 19 secs 

Phase  4  : 7494 unrouted; (Setup:640135, Hold:6769, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:737222, Hold:5945, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  6  : 0 unrouted; (Setup:737222, Hold:5945, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  7  : 0 unrouted; (Setup:737222, Hold:5945, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  8  : 0 unrouted; (Setup:737222, Hold:5945, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Phase  9  : 0 unrouted; (Setup:736896, Hold:5945, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase 10  : 0 unrouted; (Setup:730668, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 
Total REAL time to Router completion: 1 mins 59 secs 
Total CPU time to Router completion: 2 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                clk1 | BUFGCTRL_X0Y2| No   |  304 |  0.195     |  1.834      |
+---------------------+--------------+------+------+------------+-------------+
|                clk0 | BUFGCTRL_X0Y1| No   |  136 |  0.202     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_IBUF_BUFG | BUFGCTRL_X0Y0| No   |    8 |  0.002     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|                clk2 |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|      clock/CLKFBIN1 | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.759      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |         Local|      |    2 |  0.000     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 730668 (Setup: 730668, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_clk0t = PERIOD TIMEGRP "clock_cl | SETUP       |    -4.200ns|    11.850ns|     402|      730668
  k0t" TS_CLK_OSC / 2 HIGH 50%              | HOLD        |     0.123ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_OSC = PERIOD TIMEGRP "CLK_OSC_GRP" | SETUP       |     7.299ns|     2.701ns|       0|           0
   10 ns HIGH 50%                           | HOLD        |     0.276ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock_clk1t = PERIOD TIMEGRP "clock_cl | SETUP       |    75.030ns|     8.303ns|       0|           0
  k1t" TS_CLK_OSC / 0.12 HIGH 50%           | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_OSC
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_OSC                     |     10.000ns|      4.000ns|     23.700ns|            0|          402|          435|       502628|
| TS_clock_clk1t                |     83.333ns|      8.303ns|          N/A|            0|            0|        80003|            0|
| TS_clock_clk0t                |      5.000ns|     11.850ns|          N/A|          402|            0|       422625|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 4 secs 
Total CPU time to PAR completion: 2 mins 2 secs 

Peak Memory Usage:  1039 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 402 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file top.ncd



PAR done!
