<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Thu Aug 15 20:06:04 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/MicrosoftCorporationII.WindowsSubsystemForLinux_2.2.4.0_x64__8wekyb3d8bbwe:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.2/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.2/libnvvp:/mnt/c/WINDOWS/system32:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0/libnvvp:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0/bin:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Crucial/Crucial Storage Executive:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/MATLAB/R2021b/bin:/mnt/c/Program Files/MATLAB/R2011b/runtime/win64:/mnt/c/Program Files/MATLAB/R2011b/bin:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64:/mnt/c/Users/Darshana/AppData/Local/Programs/Python/Python39/Scripts/:/mnt/c/Users/Darshana/AppData/Local/Programs/Python/Python39/:/mnt/c/Users/Darshana/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Darshana/.dotnet/tools:/mnt/c/intelFPGA/20.1/modelsim_ase/win32aloem:/mnt/c/ProgramData/Darshana/GitHubDesktop/bin:/mnt/c/Users/Darshana/AppData/Local/GitHubDesktop/bin:/mnt/c/ProgramData/Anaconda3:/mnt/c/Users/Darshana/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/:/usr/local/cuda-12.0/bin/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-O3QOG7I"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz"/>
          <item stringID="speed" value="3491.914 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="TRUE" label="-detail" stringID="MAP_DETAILED_REPORT" value="TRUE"/>
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="" label="-xe" stringID="MAP_EXTRAEFFORTLEVEL" value="CONTINUE"/>
      <item DEFAULT="0" label="-xt" stringID="MAP_EXTRA_COST_TABLE" value="0"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="FALSE" label="-logic_opt" stringID="MAP_LOGICOPT" value="TRUE"/>
      <item DEFAULT="OFF" stringID="MAP_LUTCOMPRESSIONMODE" value="AUTO"/>
      <item DEFAULT="0" label="-mt" stringID="MAP_MULTI_THREADING" value="2"/>
      <item DEFAULT="0" label="-t" stringID="MAP_PLACERCOSTTABLE" value="1"/>
      <item DEFAULT="4" label="-r" stringID="MAP_REGORDERING" value="4"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="off" label="-lc" stringID="MAP_LUT_COMBINING" value="auto"/>
      <item DEFAULT="false" label="-u" stringID="MAP_NOTRIM" value="true"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="top_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc7z020-clg484-1"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="1584">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="1408"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="176"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="3148">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="67"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="2722"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="353"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="1"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="5"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="5"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="200" dataType="int" stringID="MAP_AGG_BONDED_IO" value="8"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="7z020clg484-1"/>
        <item stringID="MAP_DEVICE" value="xc7z020"/>
        <item stringID="MAP_ARCHITECTURE" value="zynq"/>
        <item stringID="MAP_PACKAGE" value="clg484"/>
        <item stringID="MAP_SPEED" value="-1"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="3"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="1380968"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="1 mins 6 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="1 mins 8 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="106400" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="1587">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="1408"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="176"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="3"/>
        </item>
        <item AVAILABLE="53200" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="3180">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="124"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="2484"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="442"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="1"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="4"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="125"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="125"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="4"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="13300" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="919">
          <item AVAILABLE="8950" dataType="int" stringID="MAP_NUM_SLICEL" value="918"/>
          <item AVAILABLE="4350" dataType="int" stringID="MAP_NUM_SLICEM" value="1"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="3396">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="2114"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="216"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="1066"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="200" dataType="int" stringID="MAP_AGG_BONDED_IO" value="8"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="0"/>
        <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="280"/>
        <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item dataType="int" stringID="MAP_AVAILABLE" value="200"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="72" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
        <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
        <item AVAILABLE="220" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="HB"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="PWR"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led&lt;0>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led&lt;1>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="led&lt;2>"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="rx"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="tx"/>
            <item stringID="Type" value="IOB33"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="4"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="9"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_AREA_GROUP_SUMMARY">
        <scope stringID="MAP_AREA_GROUP" value="pblock_aes">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X0Y0:SLICE_X49Y48"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="296"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="265"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="1106"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_idelay2[0]">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y1:SLICE_X43Y1"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="3"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_idelay2[1]">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y2:SLICE_X43Y2"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="3"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_idelay2[2]">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y3:SLICE_X43Y3"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="3"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_idelay2[3]">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y4:SLICE_X43Y4"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[0].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y5:SLICE_X43Y5"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[10].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y15:SLICE_X43Y15"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[11].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y16:SLICE_X43Y16"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[12].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y17:SLICE_X43Y17"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[13].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y18:SLICE_X43Y18"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[14].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y19:SLICE_X43Y19"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[15].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y20:SLICE_X43Y20"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[16].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y21:SLICE_X43Y21"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[17].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y22:SLICE_X43Y22"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[18].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y23:SLICE_X43Y23"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[19].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y24:SLICE_X43Y24"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[1].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y6:SLICE_X43Y6"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[20].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y25:SLICE_X43Y25"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[21].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y26:SLICE_X43Y26"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[22].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y27:SLICE_X43Y27"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[23].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y28:SLICE_X43Y28"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[24].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y29:SLICE_X43Y29"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[25].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y30:SLICE_X43Y30"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[26].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y31:SLICE_X43Y31"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[27].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y32:SLICE_X43Y32"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[28].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y33:SLICE_X43Y33"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[29].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y34:SLICE_X43Y34"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[2].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y7:SLICE_X43Y7"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[30].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y35:SLICE_X43Y35"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[31].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y36:SLICE_X43Y36"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[32].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y37:SLICE_X43Y37"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[33].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y38:SLICE_X43Y38"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[34].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y39:SLICE_X43Y39"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[35].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y40:SLICE_X43Y40"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[36].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y41:SLICE_X43Y41"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[37].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y42:SLICE_X43Y42"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[38].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y43:SLICE_X43Y43"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[39].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y44:SLICE_X43Y44"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[3].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y8:SLICE_X43Y8"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[4].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y9:SLICE_X43Y9"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[5].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y10:SLICE_X43Y10"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[6].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y11:SLICE_X43Y11"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[7].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y12:SLICE_X43Y12"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[8].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y13:SLICE_X43Y13"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
        <scope stringID="MAP_AREA_GROUP" value="pblock_tp_2[9].CARRY4_insti">
          <item dataType="int" stringID="MAP_AREA_GROUP_COMPRESSION" value="-1"/>
          <item stringID="MAP_AREA_GROUP_RANGE" value="SLICE_X42Y14:SLICE_X43Y14"/>
          <item AVAILABLE="0" dataType="int" label="Number of occupied Slices" stringID="MAP_AGG_SLICE" value="1"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4"/>
          <item AVAILABLE="0" dataType="int" label="Number of bonded IOBs" stringID="MAP_AGG_BONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_AGG_UNBONDED_IOB" value="0"/>
          <item AVAILABLE="0" dataType="int" stringID="MAP_BLOCK_RAM_FIFO" value="0"/>
        </scope>
      </section>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
        <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
        <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
        <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
        <item stringID="MAP_COMPENSATION" value="ZHOLD"/>
        <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
        <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
        <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
        <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
        <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
        <item stringID="MAP_GTS_WAIT" value="FALSE"/>
        <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
        <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
        <item stringID="MAP_MMCM_EN" value="TRUE"/>
        <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
        <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
        <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
        <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
        <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
        <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
        <item stringID="MAP_CLKFBOUT_MULT_F" value="12.0"/>
        <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
        <item stringID="MAP_CLKIN1_PERIOD" value="10"/>
        <item stringID="MAP_CLKIN2_PERIOD" value="0"/>
        <item stringID="MAP_CLKOUT0_DIVIDE_F" value="6.0"/>
        <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT1_DIVIDE" value="100"/>
        <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT2_DIVIDE" value="6"/>
        <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT3_DIVIDE" value="3"/>
        <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT4_DIVIDE" value="3"/>
        <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT5_DIVIDE" value="10"/>
        <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
        <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
        <item stringID="MAP_REF_JITTER1" value="0.0"/>
        <item stringID="MAP_REF_JITTER2" value="0.01"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="33"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
          <node stringID="MAP_CLOCK_SIGNAL" value="clk0">
            <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="93"/>
            <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="340"/>
            <node stringID="MAP_RESET_SIGNAL" value="AESResetn_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="68"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="168"/>
            </node>
            <node stringID="MAP_RESET_SIGNAL" value="_n0731">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="3"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="11"/>
              <node stringID="MAP_ENABLE_SIGNAL" value="_n0758_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="3"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="11"/>
              </node>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="_n0758_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="21"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="160"/>
            </node>
          </node>
          <node stringID="MAP_CLOCK_SIGNAL" value="clk1">
            <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="304"/>
            <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1040"/>
            <node stringID="MAP_RESET_SIGNAL" value="AESResetn_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="188"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="530"/>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[0].aes_tinyi/_n0456_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="64"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="128"/>
              </node>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[0].aes_tinyi/_n0472_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
              </node>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[0].aes_tinyi/_n0475_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
              </node>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[1].aes_tinyi/_n0456_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="64"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="128"/>
              </node>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[1].aes_tinyi/_n0472_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
              </node>
              <node stringID="MAP_ENABLE_SIGNAL" value="gen_code_label[1].aes_tinyi/_n0475_inv">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
              </node>
            </node>
            <node stringID="MAP_RESET_SIGNAL" value="fsm_FSM_FFd1">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="3"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="3"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="GLOBAL_LOGIC1">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="_n0762_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="2"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="5"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="_n0836_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="16"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="128"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="fsm_FSM_FFd4">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="27"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="128"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="fsm_FSM_FFd5">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="25"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="128"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0133_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0146_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="3"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="8"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0174_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0181_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0188_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0195_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0202_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartRX/_n0219_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="3"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartTX/_n0085_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="1"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartTX/_n0135_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="1"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="3"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartTX/r_SM_Main&lt;2>_inv">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="2"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="6"/>
            </node>
            <node stringID="MAP_ENABLE_SIGNAL" value="uartTX/r_SM_Main_FSM_FFd3-In1">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="2"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="8"/>
            </node>
          </node>
          <node stringID="MAP_CLOCK_SIGNAL" value="clk_IBUF_BUFG">
            <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="8"/>
            <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="29"/>
          </node>
          <node stringID="MAP_CLOCK_SIGNAL" value="~GLOBAL_LOGIC1">
            <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="4"/>
            <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="16"/>
            <node stringID="MAP_RESET_SIGNAL" value="tp/delLATCH&lt;3>/ProtoComp400.SRUSEDGND.0">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="4"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="16"/>
              <node stringID="MAP_ENABLE_SIGNAL" value="tp/delLATCH&lt;3>/ProtoComp400.CEUSEDVCC.1">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="4"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="16"/>
              </node>
            </node>
          </node>
          <node stringID="MAP_CLOCK_SIGNAL" value="~clk0">
            <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="40"/>
            <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="160"/>
            <node stringID="MAP_RESET_SIGNAL" value="out&lt;3>/ProtoComp264.SRUSEDGND.0">
              <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="40"/>
              <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="160"/>
              <node stringID="MAP_ENABLE_SIGNAL" value="out&lt;3>/ProtoComp264.CEUSEDVCC.1">
                <item dataType="int" label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT" value="40"/>
                <item dataType="int" label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT" value="160"/>
              </node>
            </node>
          </node>
        </tree>
      </section>
      <section stringID="MAP_MODULE_UTILIZATION">
        <tree stringID="MAP_MODULE_HIERARCHY">
          <property label="Partition" stringID="MAP_PARTITION"/>
          <property label="Slices" stringID="MAP_SLICES"/>
          <property label="Slice Reg" stringID="MAP_SLICE_REG"/>
          <property label="LUTs" stringID="MAP_LUTS"/>
          <property label="LUTRAM" stringID="MAP_LUTRAM"/>
          <property label="BRAM/FIFO" stringID="MAP_BRAM_FIFO"/>
          <property label="DSP48E1" stringID="MAP_DSP48E1"/>
          <property label="BUFG" stringID="MAP_BUFG"/>
          <property label="BUFIO" stringID="MAP_BUFIO"/>
          <property label="BUFR" stringID="MAP_BUFR"/>
          <node label="Module Name" stringID="MAP_MODULE" value="top">
            <item label="Partition" stringID="MAP_PARTITION" value=""/>
            <item ACCUMULATED="919" dataType="int" label="Slices" stringID="MAP_SLICES" value="178"/>
            <item ACCUMULATED="1584" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="668"/>
            <item ACCUMULATED="3180" dataType="int" label="LUTs" stringID="MAP_LUTS" value="476"/>
            <item ACCUMULATED="1" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
            <item ACCUMULATED="1" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="1"/>
            <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
            <item ACCUMULATED="5" dataType="int" label="BUFG" stringID="MAP_BUFG" value="1"/>
            <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
            <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            <node label="Module Name" stringID="MAP_MODULE" value="clock">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="0" dataType="int" label="Slices" stringID="MAP_SLICES" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="LUTs" stringID="MAP_LUTS" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="4" dataType="int" label="BUFG" stringID="MAP_BUFG" value="4"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="gen_code_label[0].aes_tinyi">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="296" dataType="int" label="Slices" stringID="MAP_SLICES" value="264"/>
              <item ACCUMULATED="265" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="265"/>
              <item ACCUMULATED="1106" dataType="int" label="LUTs" stringID="MAP_LUTS" value="978"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
              <node label="Module Name" stringID="MAP_MODULE" value="SubWord">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="32" dataType="int" label="Slices" stringID="MAP_SLICES" value="32"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="128" dataType="int" label="LUTs" stringID="MAP_LUTS" value="128"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
              </node>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="gen_code_label[1].aes_tinyi">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="293" dataType="int" label="Slices" stringID="MAP_SLICES" value="261"/>
              <item ACCUMULATED="265" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="265"/>
              <item ACCUMULATED="1104" dataType="int" label="LUTs" stringID="MAP_LUTS" value="976"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
              <node label="Module Name" stringID="MAP_MODULE" value="SubWord">
                <item label="Partition" stringID="MAP_PARTITION" value=""/>
                <item ACCUMULATED="32" dataType="int" label="Slices" stringID="MAP_SLICES" value="32"/>
                <item ACCUMULATED="0" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="0"/>
                <item ACCUMULATED="128" dataType="int" label="LUTs" stringID="MAP_LUTS" value="128"/>
                <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
                <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
              </node>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="tdc_decode">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="85" dataType="int" label="Slices" stringID="MAP_SLICES" value="85"/>
              <item ACCUMULATED="168" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="168"/>
              <item ACCUMULATED="280" dataType="int" label="LUTs" stringID="MAP_LUTS" value="280"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="tp">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="44" dataType="int" label="Slices" stringID="MAP_SLICES" value="44"/>
              <item ACCUMULATED="176" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="176"/>
              <item ACCUMULATED="173" dataType="int" label="LUTs" stringID="MAP_LUTS" value="173"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="uartRX">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="13" dataType="int" label="Slices" stringID="MAP_SLICES" value="13"/>
              <item ACCUMULATED="21" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="21"/>
              <item ACCUMULATED="23" dataType="int" label="LUTs" stringID="MAP_LUTS" value="23"/>
              <item ACCUMULATED="1" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="1"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            </node>
            <node label="Module Name" stringID="MAP_MODULE" value="uartTX">
              <item label="Partition" stringID="MAP_PARTITION" value=""/>
              <item ACCUMULATED="10" dataType="int" label="Slices" stringID="MAP_SLICES" value="10"/>
              <item ACCUMULATED="21" dataType="int" label="Slice Reg" stringID="MAP_SLICE_REG" value="21"/>
              <item ACCUMULATED="18" dataType="int" label="LUTs" stringID="MAP_LUTS" value="18"/>
              <item ACCUMULATED="0" dataType="int" label="LUTRAM" stringID="MAP_LUTRAM" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BRAM/FIFO" stringID="MAP_BRAM_FIFO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="DSP48E1" stringID="MAP_DSP48E1" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFG" stringID="MAP_BUFG" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFIO" stringID="MAP_BUFIO" value="0"/>
              <item ACCUMULATED="0" dataType="int" label="BUFR" stringID="MAP_BUFR" value="0"/>
            </node>
          </node>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item dataType="int" stringID="MAP_NUM_RAMB36E1" value="0"/>
      <item dataType="int" stringID="MAP_NUM_FIFO36E1" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="280"/>
      <item dataType="int" stringID="MAP_NUM_RAMB18E1" value="1"/>
      <item dataType="int" stringID="MAP_NUM_FIFO18E1" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item dataType="int" stringID="MAP_AVAILABLE" value="200"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="72" dataType="int" stringID="MAP_NUM_BUFHCE" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFO" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BUFIODQS" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_DNA_PORT" value="0"/>
      <item AVAILABLE="220" dataType="int" stringID="MAP_NUM_DSP48E1" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_FRAME_ECC" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTHE1_QUAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTHE1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IBUFDS_GTXE1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_IDELAYCTRL" value="4"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_TEMAC_SINGLE" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="5"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLKBURST_ENABLE" value="FALSE"/>
      <item stringID="MAP_CLKBURST_REPEAT" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBIN_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_EN" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKFBOUT_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_FRAC_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT0_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT0_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT1_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT1_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT2_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT2_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT3_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT3_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_CASCADE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT4_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT4_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT5_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT5_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EDGE" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_EN" value="FALSE"/>
      <item stringID="MAP_CLKOUT6_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_CLKOUT6_USE_FINE_PS" value="FALSE"/>
      <item stringID="MAP_COMPENSATION" value="ZHOLD"/>
      <item stringID="MAP_DIRECT_PATH_CNTRL" value="FALSE"/>
      <item stringID="MAP_DIVCLK_EDGE" value="FALSE"/>
      <item stringID="MAP_DIVCLK_NOCOUNT" value="TRUE"/>
      <item stringID="MAP_EN_VCO_DIV1" value="FALSE"/>
      <item stringID="MAP_EN_VCO_DIV6" value="FALSE"/>
      <item stringID="MAP_GTS_WAIT" value="FALSE"/>
      <item stringID="MAP_HVLF_CNT_TEST_EN" value="FALSE"/>
      <item stringID="MAP_IN_DLY_EN" value="TRUE"/>
      <item stringID="MAP_MMCM_EN" value="TRUE"/>
      <item stringID="MAP_PERF0_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF1_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF2_USE_CLK" value="FALSE"/>
      <item stringID="MAP_PERF3_USE_CLK" value="FALSE"/>
      <item stringID="MAP_SEL_SLIPD" value="FALSE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_VLF_HIGH_DIS_B" value="TRUE"/>
      <item stringID="MAP_VLF_HIGH_PWDN_B" value="TRUE"/>
      <item stringID="MAP_CLKFBOUT_MULT_F" value="12.0"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="10"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="0"/>
      <item stringID="MAP_CLKOUT0_DIVIDE_F" value="6.0"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="100"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="6"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="3"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="3"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="10"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT6_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT6_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT6_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
      <item stringID="MAP_REF_JITTER1" value="0.0"/>
      <item stringID="MAP_REF_JITTER2" value="0.01"/>
    </section>
  </application>

</document>
