<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Aug 15 20:04:55 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/WindowsApps/MicrosoftCorporationII.WindowsSubsystemForLinux_2.2.4.0_x64__8wekyb3d8bbwe:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.2/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.2/libnvvp:/mnt/c/WINDOWS/system32:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0/libnvvp:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.0/bin:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Crucial/Crucial Storage Executive:/mnt/c/Program Files/dotnet/:/mnt/c/Program Files/MATLAB/R2021b/bin:/mnt/c/Program Files/MATLAB/R2011b/runtime/win64:/mnt/c/Program Files/MATLAB/R2011b/bin:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/Program Files/Microsoft SQL Server/130/Tools/Binn/:/mnt/c/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64:/mnt/c/Users/Darshana/AppData/Local/Programs/Python/Python39/Scripts/:/mnt/c/Users/Darshana/AppData/Local/Programs/Python/Python39/:/mnt/c/Users/Darshana/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Darshana/.dotnet/tools:/mnt/c/intelFPGA/20.1/modelsim_ase/win32aloem:/mnt/c/ProgramData/Darshana/GitHubDesktop/bin:/mnt/c/Users/Darshana/AppData/Local/GitHubDesktop/bin:/mnt/c/ProgramData/Anaconda3:/mnt/c/Users/Darshana/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/:/usr/local/cuda-12.0/bin/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-O3QOG7I"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz"/>
          <item stringID="speed" value="3491.914 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z020-clg484-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Zturn.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_CARRY4" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="417"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2033"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="100"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_CARRY4" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="270"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="585"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="168"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDPE" value="160"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="417"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="320"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2033"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="100"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
